<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/produto_item_nome"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:text="Salada de Frutas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/produto_item_imagem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/produto_item_description"
        android:layout_width="0dp"
        android:background="@drawable/back"
        android:layout_height="wrap_content"
        android:text="Laranja, uva, manga"
        app:layout_constraintStart_toStartOf="@id/produto_item_nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/produto_item_nome"/>

    <TextView
        android:id="@+id/produto_item_valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="19,99"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="@id/produto_item_nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/produto_item_description"/>
    
    <ImageView
        android:id="@+id/produto_item_imagem"
        android:layout_width="100dp"
        android:scaleType="centerCrop"
        android:layout_height="100dp"
        app:srcCompat="@drawable/Sanji"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/produto_item_nome"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>